<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top6d270975_7729_42a1_94c1_f093a5343bf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start6d270975_7729_42a1_94c1_f093a5343bf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom6d270975_7729_42a1_94c1_f093a5343bf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end6d270975_7729_42a1_94c1_f093a5343bf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_6d270975_7729_42a1_94c1_f093a5343bf4"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start6d270975_7729_42a1_94c1_f093a5343bf4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top6d270975_7729_42a1_94c1_f093a5343bf4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end6d270975_7729_42a1_94c1_f093a5343bf4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom6d270975_7729_42a1_94c1_f093a5343bf4">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topce3fec83_9a36_4772_83ac_624d2b4eaacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startce3fec83_9a36_4772_83ac_624d2b4eaacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomce3fec83_9a36_4772_83ac_624d2b4eaacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endce3fec83_9a36_4772_83ac_624d2b4eaacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_ce3fec83_9a36_4772_83ac_624d2b4eaacd"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startce3fec83_9a36_4772_83ac_624d2b4eaacd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topce3fec83_9a36_4772_83ac_624d2b4eaacd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endce3fec83_9a36_4772_83ac_624d2b4eaacd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomce3fec83_9a36_4772_83ac_624d2b4eaacd">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_topbc6fdd3a_fde8_46e1_a78b_705bf4716a93"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_startbc6fdd3a_fde8_46e1_a78b_705bf4716a93"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottombc6fdd3a_fde8_46e1_a78b_705bf4716a93"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_endbc6fdd3a_fde8_46e1_a78b_705bf4716a93"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_bc6fdd3a_fde8_46e1_a78b_705bf4716a93"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_startbc6fdd3a_fde8_46e1_a78b_705bf4716a93"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_topbc6fdd3a_fde8_46e1_a78b_705bf4716a93"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_endbc6fdd3a_fde8_46e1_a78b_705bf4716a93"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottombc6fdd3a_fde8_46e1_a78b_705bf4716a93">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topb4368ea6_db76_4d43_a3ae_7257da5030a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startb4368ea6_db76_4d43_a3ae_7257da5030a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomb4368ea6_db76_4d43_a3ae_7257da5030a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endb4368ea6_db76_4d43_a3ae_7257da5030a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfwyl.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startb4368ea6_db76_4d43_a3ae_7257da5030a0"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topb4368ea6_db76_4d43_a3ae_7257da5030a0"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endb4368ea6_db76_4d43_a3ae_7257da5030a0"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomb4368ea6_db76_4d43_a3ae_7257da5030a0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topcb0b752d_fb9c_4f52_93cd_683bb31cd311"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startcb0b752d_fb9c_4f52_93cd_683bb31cd311"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottomcb0b752d_fb9c_4f52_93cd_683bb31cd311"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endcb0b752d_fb9c_4f52_93cd_683bb31cd311"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfup0.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startcb0b752d_fb9c_4f52_93cd_683bb31cd311"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topcb0b752d_fb9c_4f52_93cd_683bb31cd311"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endcb0b752d_fb9c_4f52_93cd_683bb31cd311"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottomcb0b752d_fb9c_4f52_93cd_683bb31cd311" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc55cccb2_68de_41a3_b675_81f097680a03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc55cccb2_68de_41a3_b675_81f097680a03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc55cccb2_68de_41a3_b675_81f097680a03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc55cccb2_68de_41a3_b675_81f097680a03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfv1y.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc55cccb2_68de_41a3_b675_81f097680a03"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc55cccb2_68de_41a3_b675_81f097680a03"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc55cccb2_68de_41a3_b675_81f097680a03"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc55cccb2_68de_41a3_b675_81f097680a03" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top603d199d_fac3_4dc6_b415_6ef2b2ade29c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start603d199d_fac3_4dc6_b415_6ef2b2ade29c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom603d199d_fac3_4dc6_b415_6ef2b2ade29c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end603d199d_fac3_4dc6_b415_6ef2b2ade29c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfvf3.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start603d199d_fac3_4dc6_b415_6ef2b2ade29c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top603d199d_fac3_4dc6_b415_6ef2b2ade29c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end603d199d_fac3_4dc6_b415_6ef2b2ade29c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom603d199d_fac3_4dc6_b415_6ef2b2ade29c" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_topd10c5434_6db5_406e_b1d3_43547c0fd257"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_startd10c5434_6db5_406e_b1d3_43547c0fd257"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottomd10c5434_6db5_406e_b1d3_43547c0fd257"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_endd10c5434_6db5_406e_b1d3_43547c0fd257"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_startd10c5434_6db5_406e_b1d3_43547c0fd257"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_topd10c5434_6db5_406e_b1d3_43547c0fd257"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_endd10c5434_6db5_406e_b1d3_43547c0fd257"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottomd10c5434_6db5_406e_b1d3_43547c0fd257" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topa5855984_e3ef_4e34_b83a_7d585c6ef987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_starta5855984_e3ef_4e34_b83a_7d585c6ef987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottoma5855984_e3ef_4e34_b83a_7d585c6ef987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_enda5855984_e3ef_4e34_b83a_7d585c6ef987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_a5855984_e3ef_4e34_b83a_7d585c6ef987"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_starta5855984_e3ef_4e34_b83a_7d585c6ef987"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topa5855984_e3ef_4e34_b83a_7d585c6ef987"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_enda5855984_e3ef_4e34_b83a_7d585c6ef987"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottoma5855984_e3ef_4e34_b83a_7d585c6ef987">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfvyg.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end4b531fe7_1669_4a6e_afb6_adcd08dc7a64"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom4b531fe7_1669_4a6e_afb6_adcd08dc7a64" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfwfs.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomcc4436e0_d6ac_4e4f_9302_2a3c9f75b98f" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top1b0361b3_efec_42a8_96c4_704775960e3e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start1b0361b3_efec_42a8_96c4_704775960e3e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom1b0361b3_efec_42a8_96c4_704775960e3e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end1b0361b3_efec_42a8_96c4_704775960e3e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start1b0361b3_efec_42a8_96c4_704775960e3e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top1b0361b3_efec_42a8_96c4_704775960e3e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end1b0361b3_efec_42a8_96c4_704775960e3e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom1b0361b3_efec_42a8_96c4_704775960e3e" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topa58b1458_533f_48bc_bafc_b921ef6b239e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_starta58b1458_533f_48bc_bafc_b921ef6b239e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottoma58b1458_533f_48bc_bafc_b921ef6b239e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_enda58b1458_533f_48bc_bafc_b921ef6b239e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_a58b1458_533f_48bc_bafc_b921ef6b239e"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_starta58b1458_533f_48bc_bafc_b921ef6b239e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topa58b1458_533f_48bc_bafc_b921ef6b239e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_enda58b1458_533f_48bc_bafc_b921ef6b239e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottoma58b1458_533f_48bc_bafc_b921ef6b239e">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topff721dd1_728e_4637_aa37_26e4bf35bdc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startff721dd1_728e_4637_aa37_26e4bf35bdc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomff721dd1_728e_4637_aa37_26e4bf35bdc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endff721dd1_728e_4637_aa37_26e4bf35bdc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfxcb.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startff721dd1_728e_4637_aa37_26e4bf35bdc2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topff721dd1_728e_4637_aa37_26e4bf35bdc2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endff721dd1_728e_4637_aa37_26e4bf35bdc2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomff721dd1_728e_4637_aa37_26e4bf35bdc2" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topfe24702b_cc1a_4c2b_9baf_190743be58b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startfe24702b_cc1a_4c2b_9baf_190743be58b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomfe24702b_cc1a_4c2b_9baf_190743be58b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endfe24702b_cc1a_4c2b_9baf_190743be58b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/4c73f0ckglvfxp8.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startfe24702b_cc1a_4c2b_9baf_190743be58b4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topfe24702b_cc1a_4c2b_9baf_190743be58b4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endfe24702b_cc1a_4c2b_9baf_190743be58b4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomfe24702b_cc1a_4c2b_9baf_190743be58b4" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>